In [45]:
import pandas as pd

In [46]:
df = pd.read_csv('assessments.csv')
df.head()

,Account Number,Suite,House Number,Street Name,Garage,Neighbourhood ID,Neighbourhood,Ward,Assessed Value,Latitude,Longitude,Point Location,Assessment Class % 1,Assessment Class % 2,Assessment Class % 3,Assessment Class 1,Assessment Class 2,Assessment Class 3
0,3925286,NaN,NaN,NaN,N,2311.0,GORMAN,Dene Ward,150500,53.617825,-113.393407,POINT (-113.39340667965742 53.61782538629719),100,NaN,NaN,COMMERCIAL,NaN,NaN
1,1194919,NaN,15923.0,88A AVENUE NW,Y,4310.0,MEADOWLARK PARK,sipiwiyiniwak Ward,384500,53.522292,-113.597530,POINT (-113.59753002952249 53.5222918203277),100,NaN,NaN,RESIDENTIAL,NaN,NaN
2,1034339,NaN,9420.0,92 STREET NW,N,6710.0,STRATHEARN,Métis Ward,47030000,53.530949,-113.469279,POINT (-113.46927857387664 53.53094866121484),100,NaN,NaN,OTHER RESIDENTIAL,NaN,NaN
3,1115203,NaN,603.0,199 STREET NW,N,4463.0,RIVERVIEW AREA,sipiwiyiniwak Ward,11000,53.436979,-113.663444,POINT (-113.66344400662132 53.43697906291636),100,NaN,NaN,COMMERCIAL,NaN,NaN
4,1012293,NaN,15112.0,45 AVENUE NW,Y,5340.0,RAMSAY HEIGHTS,pihêsiwin Ward,290000,53.484560,-113.581913,POINT (-113.58191288991183 53.48456049274555),100,NaN,NaN,RESIDENTIAL,NaN,NaN

In [47]:
df2 = df[df["Assessment Class 1"] == "RESIDENTIAL"]
df2 = df2[df2["Assessed Value"] > 50000]
df2 = df2[df2["Assessed Value"] < 2000000]
df2 = df2[df2["Suite"].isnull()]
df2.drop(columns=["Assessment Class 1", 
                  "Assessment Class 2", 
                  "Assessment Class 3", 
                  "Assessment Class % 1", 
                  "Assessment Class % 2", 
                  "Assessment Class % 3", 
                  "Ward", 
                  "Point Location", 
                  "Account Number", 
                  "Neighbourhood ID",
                  "Street Name", 
                  "House Number",
                  "Suite",
                  "Garage"], inplace=True)
df2.head()

       Neighbourhood  Assessed Value   Latitude   Longitude
1    MEADOWLARK PARK          384500  53.522292 -113.597530
4     RAMSAY HEIGHTS          290000  53.484560 -113.581913
5         LAGO LINDO          321000  53.636914 -113.485714
8         SKYRATTLER          164500  53.449811 -113.520681
9  WEST JASPER PLACE          273500  53.532917 -113.586317

In [48]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 267647 entries, 1 to 422172
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Neighbourhood   267645 non-null  object
 1   Assessed Value  267647 non-null  int64
 2   Latitude        267647 non-null  float64
 3   Longitude       267647 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 10.2+ MB

In [49]:
df2.to_csv('residential2.csv', index=False)