# File Access

In data science we are almost always going to be connecting to some file or database to get some data. In python code we can access files or other resources by loading in a library that "knows" how to communicate with the underlying computer, then asking it to read or write what we want to access. 

There are libraries written to handle many different types of data in Python such as PDFs, Excel files, and database extracts. The most common thing we'll be using is a CSV - comma separated value - file, a CSV is more or less an Excel table without any formatting or "smarts", just the raw data. 

## Pandas

A key library that we'll use to access data is called Pandas. Pandas provides us with a dataframe, a type of data structure that is basically an internal spreadsheet with rows, columns, and values. Pandas does most of the file access work that we need to do for most purposes, it'll read a file in and convert it to a dataframe data structure, then we can manipulate the dataframe to get the data we need.

When we import the pandas library we'll use the `pd` alias to refer to it. This isn't required, we can not add an alias, or name it anything else we want, but `pd` is the standard and you'll see it pretty universally used. After we load a file into a dataframe we often name that dataframe `df` for the same reason, it's a standard and you'll see it used often. Note that in the file name we normally use a relative path - or instructions on how to find the file relative to the current file. The head() function gives us a little preview of the first 5 rows of the dataframe.

In [19]:
import pandas as pd

df = pd.read_csv('../data/titanic_train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Dataframes as Objects

Every dataframe we create is just another data structure in Python, and just like a list or a tuple we can pass it as an argument, call functions on it, or put it into other data structures. 

### Dataframe Navigation

Dataframes are the most common format for manipulating data in Python - we can think of them as a spreadsheet or a database table that we can manipulate with code. Some of the intial functions that we'll want to be comfortable with are:
<ul>
<li> Head() - show the first few rows of the dataframe. We can add a number as an argument to see a different number of rows, and there are tail() and sample() functions that do a similar thing from different parts of the data. </li>
<li> Shape - show the number of rows and columns in the dataframe. This is an attribute, not a function.</li>
<li> Info() - show the data types of each column in the dataframe. </li>
<li> Describe() - show some basic statistics about each column in the dataframe. This function describes the numeric columns by default, there's an argument in the example below to force it to deal with all the columns. </li>
</ul>

In [20]:
df.shape

(891, 12)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

### Dataframe Values

Just like a spreadsheet, the dataframe values can be accessed by row and column. We can use the `iloc` function to access the values by row and column number, or the `loc` function to access the values by row and column name. Note that the `iloc` function is zero based, so the first row is row 0, the second row is row 1, etc. The `loc` function is one based, so the first row is row 1, the second row is row 2, etc. The order of the rows in our dataframe is both critical and irrelevant - the data generally isn't in any particular order, so something being in row 1 or row 1,000,000 makes no difference; at the same time, when we do machine learning work later, we normally trust that the order is fixed, so row 1 is always row 1, and row 1,000,000 is always row 1,000,000. 

<b>Note:</b> we <i>can</i> address things by their coordinates in the dataframe, but it isn't often something we really want to do. We won't spend a lot of time or effort dealing with the data in this way, but it's good to know that it's possible. The pandas documentation with details and examples is here: https://pandas.pydata.org/docs/user_guide/indexing.html

In [23]:
df.iloc[0:5, 0:3]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

## Slicing Dataframes

Much more often than accessing a single value in a dataframe we'll want to access a subset of the dataframe. We can do this by slicing the dataframe, or selecting a subset of the rows and columns. We can slice a dataframe by row, by column, or by both.

### Column Name and Conditional Addressing

Most often when we are selecting parts of a dataframe we'll do so using the column names for selecting columns or some condition for selecting rows. The syntax for this is follows a pattern (the final example is not common, the first 4 are):
<ul>
<li> df[ 'column_name' ] - select a single column by name </li>
<li> df[[ 'column_name_1', 'column_name_2' ]] - select multiple columns by name </li>
<li> df[df[ 'column_name'] == 'some_value' ] - select rows where the value in a column is equal to some value </li>
<li> df[df[ 'column_name'] > 100] - select rows where the value in a column is greater than some value </li>
<li> df[df[ 'column_name'].isin(['value_1', 'value_2'] )] - select rows where the value in a column is equal to one of a list of values </li>
</ul>

In [24]:
#Selecting columns
df[['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [25]:
#Selecting rows
df[df['Age'] > 70]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [26]:
#Selecting rows and columns
df.loc[df['Age'] > 70, ['Name', 'Age']]

                                     Name   Age
96              Goldschmidt, Mr. George B  71.0
116                  Connors, Mr. Patrick  70.5
493               Artagaveytia, Mr. Ramon  71.0
630  Barkworth, Mr. Algernon Henry Wilson  80.0
851                   Svensson, Mr. Johan  74.0

In [27]:
# Or in a more easy to understand format with a temporary variable
tmp = df[df['Age'] > 70]
tmp[['Name', 'Age']]

                                     Name   Age
96              Goldschmidt, Mr. George B  71.0
116                  Connors, Mr. Patrick  70.5
493               Artagaveytia, Mr. Ramon  71.0
630  Barkworth, Mr. Algernon Henry Wilson  80.0
851                   Svensson, Mr. Johan  74.0

## Grouping and Aggregation

As in Excel, we can group data in a dataframe and then perform some aggregation on the grouped data. The syntax for this is:
<ul>
<li> df.groupby( 'column_name' ).agg( 'aggregation_function' ) - group the data by the values in a column, then perform some aggregation on the grouped data </li>
</ul>

<b>Note:</b> if we are grouping, we need to perform some aggregation, or it doesn't make sense. We can group by a column and then count the number of rows in each group, or we can group by a column and then sum the values in another column, but we can't group by a column and then just show the values in another column - value would be shown? The first? The last? The average? The sum? The max? The min? It doesn't make sense to group by a column and then show the values in another column without some aggregation.

In [28]:
# Grouping
df.groupby("Sex").agg({"Survived": "mean"})

        Survived
Sex
female  0.742038
male    0.188908

We can also group by multiple columns, which allows us to generate subgroups based on more than one condition. The syntax for this is:
<ul>
<li> df.groupby( ['column_name_1', 'column_name_2'] ).agg( 'aggregation_function' ) - group the data by the values in multiple columns, then perform some aggregation on the grouped data </li>
</ul>

This example also does a few different aggregations for the results.

In [29]:
df.groupby(["Embarked", "Sex"]).agg({"Survived": "mean", "Age": "median", "PassengerId": "count"})

                 Survived   Age  PassengerId
Embarked Sex
C        female  0.876712  24.0           73
         male    0.305263  30.0           95
Q        female  0.750000  21.5           36
         male    0.073171  30.0           41
S        female  0.689655  27.0          203
         male    0.174603  28.0          441

## Exercise

Slice and dice our dataframe to get the following subsets:
<ul>
<li> The first 10 rows of the dataframe </li>
<li> The last 10 rows of the dataframe </li>
<li> The first 10 rows of the dataframe, but only the columns named 'Name' and 'Age' </li>
<li> The median Fare for each Sex where the 'Age' column is greater than 50 </li>
<li> The rows where the 'Age' column is greater than 50, but only the columns named 'Name' and 'Age' </li>
<li> The rows where the 'Age' column is greater than 50, but only the columns named 'Name' and 'Age', sorted by the 'Age' column in descending order </li>
</ul>

In [ ]:
#Code

### Arranging Dataframe Data

In addition to selecting subsets, we can also do some other basic spreadsheet-like operations on the dataframe. We can sort by a value, and look at which values we have.

In [30]:
df.sort_values(by='Age', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [31]:
df["Age"].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

### Pandas and Other Data Types

The CSV filetype is by far the most commonly used for small scale data science work, but we do commonly use other file types. Pandas itself is pretty capable and can handle lots of similar file types, most notably Excel files. The Panda's documentation has a list of the file types it can handle here: https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

<b>Note:<b> in most production environments we will probably use a connection to a database rather than load a file. The concepts are almost identical, we'd just replace the "read_csv" part that we used here with a similar command(s) to grab the desired data from the database. With larger scale examples such as neural networks, that still holds - rather than making datasets from the data in our file, we would make them from our database connection. Once we have the data in our program, it doesn't matter where it came from. In fact, we can replace the "load some data" part of most of the code we write with some other chunk of code that loads the data from somewhere else, and the rest of the code will work the same.

In [32]:
df_excel = pd.read_excel('../data/sportsref_download.xlsx', header=1)
df_excel.head()

,Rk,Unnamed: 1,AvAge,GP,W,L,OL,PTS,PTS%,GF,...,PK%,SH,SHA,PIM/G,oPIM/G,S,S%,SA,SV%,SO
0,1.0,Florida Panthers,27.5,6,6,0,0,12,1.000,27,...,85.19,1,1,10.8,11.8,210,12.9,189,0.937,0
1,2.0,Carolina Hurricanes,27.9,5,5,0,0,10,1.000,22,...,90.00,0,0,8.0,8.0,175,12.6,149,0.946,0
2,3.0,Edmonton Oilers,29.4,5,5,0,0,10,1.000,23,...,88.24,1,0,13.0,8.6,168,13.7,188,0.931,0
3,4.0,St. Louis Blues,28.8,5,5,0,0,10,1.000,25,...,93.75,1,0,9.0,10.2,174,14.4,170,0.935,1
4,5.0,Minnesota Wild,29.4,6,5,1,0,10,0.833,20,...,69.23,0,0,13.3,12.0,218,9.2,167,0.892,0

### Write to a CSV

Just as we pulled data in from a CSV, we can write out to one as well. This is a common way to save the results of our work, or to save a subset of the data for later use.

In [35]:
df.to_csv('temp_output.csv')

## Other File System Access

Pandas provides read/write functions that we'll use for the vast majority of our file access, but there are many other ways. When we get to working on large datasets to create neural networks, there are other libraries which perform the same functionality for us, but are better suited to handling large datasets efficiently. Each method relies on importing some library that has been written to act as a "bridge" between Python and the underlying computer. Pandas has this as part of it's functionality. 

In general, in data science, our interactions with the file system are relatively limited - we need to read in the data that we are using to make a model or make predictions, and we may need to write out our results. 

### OS Library 

The "generic" way to interact with the file system is to use the OS library. This library provides functions that allow us to do things like list the files in a directory, or create a new directory. The OS library is part of the standard Python library, so we don't need to install anything to use it. Each call to an OS function is like a request to the underlying operating system to do something. For example, we can ask it to list the files in our data directory:

In [ ]:
import os

#read files in a directory
files = os.listdir('../data/')
files

['sportsref_download.xlsx', 'titanic_train.csv']

Interacting with the underlying computer is explicitly not really a huge focus for what we need to do in data science, but it's good to know that it's possible, and it is sometimes critical. Calls like this to interact with the computer are much more common in other types of programming, such as if you were making an application with a UI. In data science we are mainly focused on just grabbing some data, then we do all of our work inside our program, so we don't need to interact with the computer much. This also has the advantage of making our programs fairly portable, as we'll see later when we use Colab to run our code in the cloud.

## Installing Things and Magic Commands

We can install libraries from within our notebook using the `!pip install` command. This is a "magic" command, which is a special command that is only available in Jupyter notebooks. The `!` at the beginning of the command tells the notebook that this is a magic command, and not a normal Python command. The `pip` command is the Python package manager, which is a program that knows how to download and install Python libraries. The `install` command is the command that tells pip to install something. The `pandas` part is the name of the library that we want to install.

We can also do this from the command line, which is the 'normal' way to do it when using our computers. What this magic command can do for us is to help make it easy to run our code anywhere, such as Colab on the cloud. If we install the libraries we need from within our notebook, then we can run the notebook anywhere and it will have everything it needs to run. For the most part, the things we use in data science are pretty common, so it is unlikely that we'll try to install anything that can't be found. 

<b>Note:</b> the <b><i>pip</i></b> program itself is something that needs to be installed. There is a magic command to install it in the example below, since we installed Anaconda already we can use the <b><i>conda</i></b> program to install pip. You may or may not need to do this, if you installed Anaconda you probably already have pip installed. I'd run the 'conda' command from a command line if you need to use it, it may ask for confirmation before installing. To open a prompt, go to Terminal->New Terminal in VS Code and a new terminal window will open.

In [ ]:
#!conda install pip
!pip install pandas

Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.3.1
  latest version: 23.7.3

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.7.3



## Package Plan ##

  environment location: /Users/akeem/anaconda3/envs/ml_env

  added / updated specs:
    - pip


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2023.05.30 |       hca03da5_0         121 KB
    certifi-2023.7.22          |  py310hca03da5_0         154 KB
    openssl-1.1.1v             |       h1a28f6b_0         2.6 MB
    pip-23.2.1                 |  py310hca03da5_0         2.7 MB
    ------------------------------------------------------------
                                           Total:         5.6 MB

The following packages will be UPDATED:

  ca-certificates                     2023.01.10-hca03da5_0 --> 2023.05.30-hca03da5_0
  certifi                          2023.5.7-py310hca03da5_0 --> 2023.7.22-py310hca03da5_0
  openssl                                 1.1.1t-h1a28f6b_0 --> 1.1.1v-h1a28f6b_0
  pip                                22.3.1-py310hca03da5_0 --> 23.2.1-py310hca03da5_0


Proceed ([y]/n)? ^C

CondaSystemExit:
Operation aborted.  Exiting.

Requirement already satisfied: pandas in /Users/akeem/anaconda3/envs/ml_env/lib/python3.10/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/akeem/anaconda3/envs/ml_env/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/akeem/anaconda3/envs/ml_env/lib/python3.10/site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/akeem/anaconda3/envs/ml_env/lib/python3.10/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/akeem/anaconda3/envs/ml_env/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)